data/flightEvents.json (before)
{
  "events": [
    {
      "time": -600,
      "event": "Event: Power ON"
    },
    {
      "time": -560,
      "event": "Confirm: Power ON",
      "task": true
    },
    {
      "time": -555,
      "event": "Set: Lights 0%",
      "task": true
    },
    {
      "time": -550,
      "event": "Confirm: Lights 0%",
      "task": true
    },
    {
      "time": -545,
      "event": "Set: Lights 75%",
      "task": true
    },
    {
      "time": -540,
      "event": "Confirm: Lights 75%",
      "task": true
    },
    {
      "time": -535,
      "event": "Set: Recording ON",
      "task": true
    },
    {
      "time": -530,
      "event": "Confirm: Recording ON",
      "task": true
    },
    {
      "time": -385,
      "event": "Reminder: Look for write rate drops on both disks"
    },
    {
      "time": -370,
      "event": "!Reminder!: Extra time to ensure stable write rates"
    },
    {
      "time": -365,
      "event": "Confirm: Write rates on both disks are stable and nominal",
      "task": true
    },
    {
      "time": -360,
      "event": "Set: Recording OFF",
      "task": true
    },
    {
      "time": -355,
      "event": "Confirm: Recording OFF",
      "task": true
    },
    {
      "time": -350,
      "event": "Set: Delete disk storage",
      "task": true
    },
    {
      "time": -310,
      "event": "Confirm: Disk storage deleted",
      "task": true
    },
    {
      "time": -300,
      "event": "Event: Service module switching to internal power"
    },
    {
      "time": -285,
      "event": "Set: Recording ON",
      "task": true
    },
    {
      "time": -280,
      "event": "Confirm: Recording ON",
      "task": true
    },
    {
      "time": -130,
      "event": "Reminder: Look for write rate drops on both disks"
    },
    {
      "time": -120,
      "event": "Event: SOE Signal"
    },
    {
      "time": -115,
      "event": "Confirm: SOE Signal",
      "task": true
    },
    {
      "time": 0,
      "event": "Event: LIFTOFF Signal"
    },
    {
      "time": 68,
      "event": "Event: YoYo-Despin"
    },
    {
      "time": 70,
      "event": "Event: SODS Signal"
    },
    {
      "time": 71,
      "event": "Event: Motor Separation"
    },
    {
      "time": 137,
      "event": "Event: Apogee"
    },
    {
      "time": 600,
      "event": "Event: Power OFF"
    }
  ]
}

data/flightEvents.json (after)
{
  "events": [
    {
      "time": -600,
      "event": "Event: Power ON"
    },
    {
      "time": -560,
      "event": "Confirm: Power ON",
      "task": true
    },
    {
      "time": -555,
      "event": "Set: Lights 0%",
      "task": true
    },
    {
      "time": -550,
      "event": "Confirm: Lights 0%",
      "task": true
    },
    {
      "time": -545,
      "event": "Set: Lights 75%",
      "task": true
    },
    {
      "time": -540,
      "event": "Confirm: Lights 75%",
      "task": true
    },
    {
      "time": -535,
      "event": "Set: Recording ON",
      "task": true
    },
    {
      "time": -530,
      "event": "Confirm: Recording ON",
      "task": true
    },
    {
      "time": -385,
      "event": "Reminder: Look for write rate drops on both disks"
    },
    {
      "time": -370,
      "event": "!Reminder!: Extra time to ensure stable write rates"
    },
    {
      "time": -365,
      "event": "Confirm: Write rates on both disks are stable and nominal",
      "task": true
    },
    {
      "time": -360,
      "event": "Set: Recording OFF",
      "task": true
    },
    {
      "time": -355,
      "event": "Confirm: Recording OFF",
      "task": true
    },
    {
      "time": -350,
      "event": "Set: Delete disk storage",
      "task": true
    },
    {
      "time": -310,
      "event": "Confirm: Disk storage deleted",
      "task": true
    },
    {
      "time": -300,
      "event": "Event: Service module switching to internal power"
    },
    {
      "time": -290,
      "event": "Confirm: New node red data in GS folder",
      "task": true
    },
    {
      "time": -285,
      "event": "Set: Recording ON",
      "task": true
    },
    {
      "time": -280,
      "event": "Confirm: Recording ON",
      "task": true
    },
    {
      "time": -130,
      "event": "Reminder: Look for write rate drops on both disks"
    },
    {
      "time": -120,
      "event": "Event: SOE Signal"
    },
    {
      "time": -115,
      "event": "Confirm: SOE Signal",
      "task": true
    },
    {
      "time": 0,
      "event": "Event: LIFTOFF Signal"
    },
    {
      "time": 68,
      "event": "Event: YoYo-Despin"
    },
    {
      "time": 70,
      "event": "Event: SODS Signal"
    },
    {
      "time": 71,
      "event": "Event: Motor Separation"
    },
    {
      "time": 137,
      "event": "Event: Apogee"
    },
    {
      "time": 600,
      "event": "Event: Power OFF"
    }
  ]
}

data/flightEvents.json (diff)
@@ -77,6 +77,11 @@
       "event": "Event: Service module switching to internal power"
     },
     {
+      "time": -290,
+      "event": "Confirm: New node red data in GS folder",
+      "task": true
+    },
+    {
       "time": -285,
       "event": "Set: Recording ON",
       "task": true
